<users>
    <user>
        <email>vira7petrova786@gmail.com</email>
        <password>petrova786</password>
    </user>
    <user>
        <email>voronovska7890@gmail.com</email>
        <password>minolatepat7890V1</password>
    </user>
    <user>
        <email>voron098V1@gmail.com</email>
        <password>minolatepat098V1</password>
    </user>
    <user>
        <email>voronovska789@gmail.com</email>
        <password>minolatepat789V1</password>
    </user>
    <user>
        <email>voron67890V1@gmail.com</email>
        <password>minolatepat67890V1</password>
    </user>
</users>
